# WFC

./: .gitignore  LICENSE  README.md  WFC.sln
WFC/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WFC.csproj
WFC/Deprecated/: DefaultTileFactory.cs  SurfaceType.cs
WFC/Factories/Model/: DefaultModelFactory.cs  IModelFactory.cs
WFC/Factories/Tile/: DefaultTileFactory.cs  ITileFactory.cs  TileFactory.cs
WFC/Helpers/: VisualHelper.cs
WFC/Models/: Cell.cs  GenerationContext.cs  SurfaceType.cs  Tile.cs  TileConnectionWeight.cs  TileDefinition.cs  TileRuleDefinition.cs  TileTypes.cs  WFCSettings.cs
WFC/Models/NeuralNetwork/: BasicQualityModel.cs  IQualityAssessmentModel.cs  ModelInfo.cs  QualityAssessment.cs
WFC/Models/Tile/: Cell.cs  Tile.cs  TileTypes.cs
WFC/Plugins/Basic/: FlowersPlugin.cs  GrassPlugin.cs  PavementPlugin.cs
WFC/Plugins/Buildings/: BuildingPlugin.cs
WFC/Plugins/Core/: IGenerationHookPlugin.cs  IPlugin.cs  IPostProcessorPlugin.cs  ITileSetPlugin.cs  PluginManager.cs
WFC/Plugins/ML/: NeuralGuidancePlugin.cs
WFC/Plugins/Terrain/: TerrainGenerationPlugin.cs
WFC/Properties/: launchSettings.json
WFC/Services/: DefaultWFCService.cs  GridSizeConverter.cs  IWFCService.cs  RuleGenerator.cs  WFCProgressEventArgs.cs  WFCResult.cs
WFC/Services/BatchGeneration/: BatchGenerationParameters.cs  BatchGenerationResult.cs  BatchGenerationService.cs  BatchProgressEventArgs.cs  ExportFormat.cs  GeneratedMapInfo.cs
WFC/Services/Export/: ExportType.cs  ExporterBase.cs  ExporterFactory.cs  IExporter.cs  IExporterFactory.cs  PngExporter.cs  TileConfigManager.cs  TilesExporter.cs
WFC/Services/ML/: AccordNetModelTrainer.cs  AccordNetQualityModel.cs  AdvancedQualityModel.cs  KerasModelTrainer.cs  KerasQualityModel.cs  ModelTrainer.cs  TrainingDataCollector.cs
WFC/Services/Render/: MinimapConverter.cs  ViewportConverter.cs
WFC/Services/System/: DialogService.cs  FileSystem.cs  IDialogService.cs  IFileSystem.cs  IVisualHelper.cs  TileConfigManager.cs  VisualHelper.cs
WFC/Services/WFC/: DefaultWFCService.cs  IWFCService.cs
WFC/Tests/: CoreIntegrationTests.cs
WFC/Tests/ML/: QualityAssessmentModelTests.cs
WFC/Tests/Models/: QualityAssessmentModelTests.cs
WFC/Tests/Plugins/: NeuralGuidancePluginTests.cs  PluginIntegrationTests.cs
WFC/Tests/Services/: CellTests.cs  WFCServiceTests.cs
WFC/ViewModels/: MainViewModel.cs  PluginViewModel.cs  TileDisplay.cs  ViewModelBase.cs
