<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
         <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Resources\pavement-transitions\bottom-left\" />
      <Folder Include="Resources\pavement-transitions\bottom-right\" />
      <Folder Include="Resources\pavement-transitions\bottom\" />
      <Folder Include="Resources\pavement-transitions\left\" />
      <Folder Include="Resources\pavement-transitions\right\" />
      <Folder Include="Resources\pavement-transitions\top-left\" />
      <Folder Include="Resources\pavement-transitions\top-right\" />
      <Folder Include="Resources\pavement-transitions\top\" />
      <Folder Include="Views\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
        <!-- Make sure all resources are copied to the output directory -->
        <Content Include="Resources\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
<ItemGroup>
  <Reference Include="System.Windows.Forms" />
 </ItemGroup>
</Project>
