<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
         <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Resources\buildings\wall-front-bottom-end\" />
      <Folder Include="Resources\buildings\wall-front-top-end\" />
      <Folder Include="Resources\buildings\window-bottom\" />
      <Folder Include="Resources\buildings\window-top\" />
      <Folder Include="Resources\pavement-transitions\bottom-left\" />
      <Folder Include="Resources\pavement-transitions\bottom-right\" />
      <Folder Include="Resources\pavement-transitions\bottom\" />
      <Folder Include="Resources\pavement-transitions\left\" />
      <Folder Include="Resources\pavement-transitions\right\" />
      <Folder Include="Resources\pavement-transitions\top-left\" />
      <Folder Include="Resources\pavement-transitions\top-right\" />
      <Folder Include="Resources\pavement-transitions\top\" />
      <Folder Include="Views\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
        <!-- Make sure all resources are copied to the output directory -->
        <Content Include="Resources\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
<ItemGroup>
  <Reference Include="System.Windows.Forms" />
 </ItemGroup>
<ItemGroup>
  <Resource Include="Resources\buildings\wall-front-corner-bottom-left\TX Tileset Wall TX Tileset Wall_23.png" />
  <Resource Include="Resources\buildings\wall-front-corner-bottom-left\TX Tileset Wall TX Tileset Wall_59.png" />
  <Resource Include="Resources\buildings\wall-front-corner-bottom-right\TX Tileset Wall TX Tileset Wall_25.png" />
  <Resource Include="Resources\buildings\wall-front-corner-top-left\TX Tileset Wall TX Tileset Wall_57.png" />
  <Resource Include="Resources\buildings\wall-front-corner-top-right\TX Tileset Wall TX Tileset Wall_58.png" />
  <Resource Include="Resources\buildings\wall-front-right-end\TX Tileset Wall TX Tileset Wall --- right.png" />
</ItemGroup>
</Project>
